<!DOCTYPE html>
<html>

<head>
		<style>
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;
				background-color: #d3d3d3;
				text-align:center;}
			ul { 
				text-align: left; 
				color: #0088dd;
				font-weight: normal;
				display:block;
                margin: -0px 0px -0px 0px;
  				margin: 0;
  				padding: 0;}
  			
  			
			header {
				font-family: Arial, Verdana, sans-serif;
				background-color: grey;
				list-style-type: none;
				text-align: left;
				;
				;
						    }
			footer {
				background-color: grey;
				text-align: center;
						    }
			h1 {
				text-align:left;
				color: white;
				display:inline;
                margin: 0px 0px -0px 0px;
						    }
			h2 {
				text-decoration: underline;
						    }
				
						    
			h3 {
				  display: block;
				  text-align: left;
  			          width: 100px;
  				  height: 100px;
  				  list-style-type: none;
  				  position: absolute;
  				  left: 25%;
  				  margin: auto;
 	            }
			
			li.nav {
            display:inline-block !important;
           margin: -50px -325px -50px 350px;
            text-align: center
            margin-left:33%;
				}
            li.navb {
                left: 50%;
                margin-left:48%;
                display:block;
            }


			li.ingredient {
				display: block;
				text-align: center;
				text-transform: uppercase;
				width: 50%;
				height: auto;
				display: block;
  				margin: 0px auto 0px auto;
 				clear:left;
 			
 			}
 			img {width:200px;}
  			img:hover {width: 100%;}

  			
				
				  		    
			a {
				list-style-type: none;
				background-color: grey;
				
				
				color: yellow;
				
				
						    }
			
			nav {
				
				color:white;
				list-style-type: none;
				text-align: right;
			  
					            }
            p {
				display:inline;
			
			}
			.foot{color:white;}
			.foots{color:white;}			    
			.foots:before {content:" | "}
			</style>
			
				
</head>

<body>
    <header>
        <h1  >My Training Center</h1>
        <nav >
            <ul class="blob">
                <li class="nav" >
                    <a  href="#">Home</a>
                </li>
                <li  class="nav">
                    <a  href="#">Search</a>
                </li>
                <li class="nav" >
                    <a  href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>How to Build a Burger</h2>
        <ul>
            <li class="ingredient">
                <h3>Sourdough Bun Top</h3>
                <img class="pic"  src="./ingredients/sourdough_top.png">
            </li>
            <li class="ingredient">
                <h3>Pickles</h3>
                <img src="./ingredients/pickles.png">
            </li>
            <li class="ingredient">
                <h3>Tomato</h3>
                <img src="./ingredients/tomato.png">
            </li>
            <li class="ingredient">
                <h3>Lettuce</h3>
                <img  src="./ingredients/lettuce.png">
            </li>
            <li class="ingredient">
                <h3>American Cheese</h3>
                <img  src="./ingredients/cheese.png">
            </li>
            <li class="ingredient">
                <h3>Burger Patty</h3>
                <img  src="./ingredients/patty.png">
            </li>
            <li class="ingredient">
                <h3>Ranch Swirl</h3>
                <img  src="./ingredients/ranch.png">
            </li>
            <li class="ingredient">
                <h3>Sourdough Bottom</h3>
                <img  src="./ingredients/sourdough_bottom.png">
            </li>
        </ul>
    </section>
    <footer>
        <nav>
            <ul>
                <li class="navb">
                    <a href="#">Home</a>
                </li>
                <li class="navb">
                    <a href="#">Search</a>
                </li>
                <li class="navb">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <p class ="foot">Bub's Burger Joint</p>
        <p class ="foots">copyright &copy; 2014</p>
    </footer>
</body>

</html>
