<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Menu for Lazy Dog</title>
	<style>
			body {
				font-family: arial;
				background-color: #add8e6;}
			legend {
				font-family: Georgia, Times, serif;
				font-size: 250%;
				text-shadow: 2px 2px 3px #666666;
				padding-bottom: 10px;}
			p {
				color: #0c22f3;
        padding: inherit;}
			label {
				color: #0c22f3
        text-shadow: 2px 2px 3px #666666;}
      .select {color:#0c22f3}
			a {     
				color: #c9444a;
				text-decoration: none;}
			a:hover {
				text-decoration: underline;
        text-shadow: 2px 2px 3px #666666;}	
			h1 {
				font-family: "Gill Sans", Arial, sans-serif;
				font-size: 100%;
				text-transform: uppercase;
				letter-spacing: 0.2em;
        text-shadow: 2px 2px 3px #666666;
      }
      h2:hover {font-size:200%;}
      fieldset:hover {padding-bottom: 10px}
      .select:hover {text-shadow: 2px 2px 3px #666666;
        text-decoration: underline;}
      .main:hover {text-decoration: underline;}
      div {color: #0c22f3}
      div:hover {text-decoration: underline;
        text-shadow: 2px 2px 3px #666666;}
    
</style>

  </head>
<body>
<form action="http://www.example.com/review.php" method="get">




   <fieldset>
      <legend>
	What you like to order?
      </legend>
<h1>
Options:
</h1>
	
<p>


<h2>Appetizers:</h2>

<div><a>Chicken Tenders</a>: Lightly breaded chicken breast served with a side of fries 8.99</div>
<div><a> Cheese Sticks</a>: Lightly breaded mozzarella cheese served with a side of marinara sauce 7.99
</div>
<div>
<a>Boneless Chicken Wings</a>: Bite sized chicken pieces served with your choice of dipping sauce 11.99
</div>


<h2>Entrees:</h2>
<div>
<a>Classic BLT</a>: Bacon, Lettuce, Tomato wrapped around a bun. 5.99
</div>
<div>
<a>Build Your Own Chicken Wraps</a>: Crispy chicken along with lettuce wraped with a tortilla wrap. 6.99
</div>
<div>
<a>Country-Fried Steak & Eggs* Sizzlin' Skillet</a>: A classic dish served with fries. 9.99
</div>

<h2>Desserts:</h2>
<div>
<a>Build Your Own Sundae</a>: Vanilla ice cream topped with your choice of topping. 4.99
</div>
<div>
<a>New York Style Cheesecake</a>: Cheesecake with a flakey crust. 3.99
</div>
<div>
<a>Caramel Apple Pie Crisp</a>: A pie with apple filling and cimmamon 5.99
</div>
<h2>Selection:</h2>


 <label class="select" for="appetizer-select">
	Please select an appetizer. 
  </label>
<select name="apps" id="appetizer-select">
  <option value="chicken_tenders">Premium Chicken Tenders</option>
  <option value="cheese_sticks">Mozzarella Cheese Sticks</option>
  <option value="chicken_wings">Boneless Chicken Wings</option>

</select>

<label class=select>
#
<input type="text" name="quantity_apps" size="2" maxlength="2" placeholder="0" value="0">
</label>
<br>
<label class="select" for="entree-select">
       Please select an entree. 
</label>
<select name="entrees" id="entree-select">
  <option value="blt">Classic BLT</option>
  <option value="chicken_wraps">Build Your Own Chicken Wraps</option>
  <option value="steak">Country-Fried Steak & Eggs* Sizzlin' Skillet</option>
  
</select>
<label class="select">
#
<input type="text" name="quantity_entrees" size="2" maxlength="2" placeholder="0" value="0">
</label>		
<br>
<label class="select" for="dessert_select">
       Please select a dessert. 
</label>
<select name="desserts" id="dessert_select">
  <option value="sundae">Build Your Own Sundae</option>
  <option value="cheesecake">New York Style Cheesecake</option>
  <option value="apple_crisp">Caramel Apple Pie Crisp</option>
</select>

<label class="select">
#
<input type="text" name="quantity_desserts" size="2" maxlength="2" placeholder="0" value="0">
</label>	
   </fieldset>

<fieldset>
      <legend>
         Payment:
      </legend>
       <label class=select>
	Name:
         <input type="text" name="name" size="30" maxlength="100">
      </label>
      <label class=select>
	Credit Card #:
         <input type="text" name="card" size="16" maxlength="16">
      </label>
      <br>
      <label class=select>
	Security Code:
         <input type="text" name="code" size="4" maxlength="4">
      </label>
      <br>
       <label class=select>
	Expiration Date (MM/YY):
         <input type="text" name="date" size="5" maxlength="5">
      </label>
      <br>
      <label class=select>
	Address:
         <input type="text" name="address" size="30" maxlength="100">
      </label>
      <br>
	<label class=select>
	City:
         <input type="text" name="city" size="30" maxlength="100">
      </label>
      <label class=select>
	State:
         <input type="text" name="state" size="2" maxlength="2">
      </label>
      <label class=select>
	Zip Code:
         <input type="text" name="zip" size="10" maxlength="10">
      </label>
      <br>
      <label class=select>
        Email:
	<input type="email" name="email" size="30" maxlength="100">
      </label>
       <label class=select>
        Phone:
	<input type="text" name="phone" size="10" maxlength="10">
      </label>
      <br>
      </fieldset>
      <br>
<input type="submit" class="submit" />
</form>
</body>
</html>