body {

        background-color: #add8e6;
  display: grid;
  grid-gap: 1rem;
 /* grid-template-rows: (1fr 1fr); */
 /* grid-template-columns: repeat(3, 1fr);*/

  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . .";
}
  


header {
  background: wheat;
  padding: 2rem;
  grid-column: 1 /2;
}
img{
  width:100%;
}
/*.head {
  background: wheat;
  padding: 2rem;
  flex-direction: column;*/
  
}
}
.pic{
  height:250px;
  width:250px;

margin: 0px auto 0px auto;
}

.visual {
  height: 100px;
  width: 100%;
  background: wheat;
  margin: 0.5rem 0;
}

.card {
  grid-row:2/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #90ee90;
  padding: 1rem;
}

body {
  font-family: system-ui, sans-serif;
}

h1 {
  font-size: 1.5rem;
  margin: .5rem auto .5rem auto;
  margin-bottom: 25px
}
nav ul li {
                display: inline;

            }